
{
  "name": "koa2-starter",
  "version": "1.0.0",
  "description": "Koa2 starter RESTful application",
  "main": "app/index.js",
  "scripts": {
    "start": "DEBUG=koa2-starter:* nodemon -w app --exec \"babel-node app --presets es2015,stage-0 --plugins transform-decorators-legacy \"",
    "lint:js": "eslint app/**/*.js",
    "prepush": "npm run lint:js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dots-the-game/koala.git"
  },
  "keywords": [
    "nodejs",
    "koa",
    "mysql",
    "boilerplate",
    "api"
  ],
  "author": "Bogdan Tarasenko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dots-the-game/koala/issues"
  },
  "homepage": "https://github.com/dots-the-game/koala#readme",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.8.0",
    "babel-eslint": "^7.1.1",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-stage-0": "^6.16.0",
    "chai": "^3.5.0",
    "eslint": "^3.13.1",
    "eslint-config-airbnb-base": "^11.0.1",
    "eslint-plugin-import": "^2.2.0",
    "husky": "^0.13.0",
    "nodemon": "^1.11.0",
    "sinon": "^1.17.4"
  },
  "dependencies": {
    "ajv": "^4.10.4",
    "async-busboy": "^0.3.4",
    "asyncawait": "^1.0.6",
    "boom": "^4.2.0",
    "debug": "^2.6.0",
    "es6-promisify": "^4.1.0",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^7.2.1",
    "jwt-payload-decoder": "^1.2.4",
    "koa": "^2.0.0",
    "koa-bodyparser": "^3.0.0",
    "koa-compose": "^2.4.0",
    "koa-compress": "^2.0.0",
    "koa-convert": "^1.2.0",
    "koa-cors": "0.0.16",
    "koa-file-server": "^2.3.1",
    "koa-helmet": "^3.1.0",
    "koa-jwt": "^2.0.1",
    "koa-logger": "2.0.0",
    "koa-passport": "^3.0.0-rc.1",
    "koa-router": "^7.0.1",
    "koa-send": "^4.1.0",
    "koa-static": "^3.0.0",
    "koa-static-server": "^1.2.1",
    "lodash": "^4.17.4",
    "mysql2": "^1.1.2",
    "node-uuid": "^1.4.8",
    "passport-http-bearer": "^1.0.1",
    "passport-jwt": "^2.2.1",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "sequelize": "4.0.0-2"
  }
}
